Note: right most side of the right part of this document is column 0 and row 0, so the entire list of strokes starts from the extreme right side:
http://www.keyboard-layout-editor.com/#/gists/50db7ea7b0832342d4c734eb985ec16b

schematic
https://github.com/Supermagnum/Europe-ergo/blob/main/Europe-ergo-PCB/schema/Europe-ergo.pdf

Ψ Console Connected: Supermagnum europe_ergo (FEED:0000:1)
first row,
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  8, row:  6, pressed: 1, time: 31457, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  8, row:  6, pressed: 0, time: 31598, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  7, row:  6, pressed: 1, time: 32233, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  7, row:  6, pressed: 0, time: 32382, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x5262, col:  6, row:  6, pressed: 1, time: 32858, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x5262, col:  6, row:  6, pressed: 0, time: 33003, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0045, col:  5, row:  6, pressed: 1, time: 33412, int: 0, count: 0
^[[24~Supermagnum:europe_ergo:1: KL: kc: 0x0045, col:  5, row:  6, pressed: 0, time: 33560, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0044, col:  4, row:  6, pressed: 1, time: 33930, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0044, col:  4, row:  6, pressed: 0, time: 34057, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0043, col:  3, row:  6, pressed: 1, time: 34395, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0043, col:  3, row:  6, pressed: 0, time: 34535, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0042, col:  2, row:  6, pressed: 1, time: 35469, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0042, col:  2, row:  6, pressed: 0, time: 35589, int: 0, count: 0



second row:
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  8, row:  7, pressed: 1, time: 12010, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  8, row:  7, pressed: 0, time: 12146, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0046, col:  7, row:  7, pressed: 1, time: 13000, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0046, col:  7, row:  7, pressed: 0, time: 13143, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0048, col:  6, row:  7, pressed: 1, time: 13755, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0048, col:  6, row:  7, pressed: 0, time: 13900, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0047, col:  5, row:  7, pressed: 1, time: 14332, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0047, col:  5, row:  7, pressed: 0, time: 14456, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002E, col:  4, row:  7, pressed: 1, time: 14881, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002E, col:  4, row:  7, pressed: 0, time: 14998, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002D, col:  3, row:  7, pressed: 1, time: 15342, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002D, col:  3, row:  7, pressed: 0, time: 15448, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0027, col:  2, row:  7, pressed: 1, time: 15800, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0027, col:  2, row:  7, pressed: 0, time: 15907, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0026, col:  1, row:  7, pressed: 1, time: 16238, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0026, col:  1, row:  7, pressed: 0, time: 16328, int: 0, count: 0



third row:
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  8, row:  8, pressed: 1, time: 47365, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  8, row:  8, pressed: 0, time: 47499, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002A, col:  7, row:  8, pressed: 1, time: 47838, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002A, col:  7, row:  8, pressed: 0, time: 47985, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0030, col:  6, row:  8, pressed: 1, time: 48297, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0030, col:  6, row:  8, pressed: 0, time: 48408, int: 0, count: 0
¨åSupermagnum:europe_ergo:1: KL: kc: 0x002F, col:  5, row:  8, pressed: 1, time: 48727, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x002F, col:  5, row:  8, pressed: 0, time: 48820, int: 0, count: 0
pSupermagnum:europe_ergo:1: KL: kc: 0x0013, col:  4, row:  8, pressed: 1, time: 49163, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0013, col:  4, row:  8, pressed: 0, time: 49267, int: 0, count: 0
^[[5~Supermagnum:europe_ergo:1: KL: kc: 0x0061, col:  3, row:  8, pressed: 1, time: 49579, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0061, col:  3, row:  8, pressed: 0, time: 49676, int: 0, count: 0
^[[ASupermagnum:europe_ergo:1: KL: kc: 0x0060, col:  2, row:  8, pressed: 1, time: 49975, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0060, col:  2, row:  8, pressed: 0, time: 50082, int: 0, count: 0
^[[HSupermagnum:europe_ergo:1: KL: kc: 0x005F, col:  1, row:  8, pressed: 1, time: 50443, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x005F, col:  1, row:  8, pressed: 0, time: 50540, int: 0, count: 0

fourth row
Supermagnum:europe_ergo:1: KL: kc: 0x0028, col:  6, row:  9, pressed: 0, time: 48904, int: 0, count: 0
'Supermagnum:europe_ergo:1: KL: kc: 0x0032, col:  5, row:  9, pressed: 1, time: 49245, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0032, col:  5, row:  9, pressed: 0, time: 49334, int: 0, count: 0
æSupermagnum:europe_ergo:1: KL: kc: 0x0034, col:  4, row:  9, pressed: 1, time: 49684, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0034, col:  4, row:  9, pressed: 0, time: 49773, int: 0, count: 0
øSupermagnum:europe_ergo:1: KL: kc: 0x0033, col:  3, row:  9, pressed: 1, time: 50092, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0033, col:  3, row:  9, pressed: 0, time: 50195, int: 0, count: 0
^[[CSupermagnum:europe_ergo:1: KL: kc: 0x005E, col:  2, row:  9, pressed: 1, time: 50494, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x005E, col:  2, row:  9, pressed: 0, time: 50612, int: 0, count: 0
^[[BSupermagnum:europe_ergo:1: KL: kc: 0x005A, col:  1, row: 10, pressed: 1, time: 50950, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x005A, col:  1, row: 10, pressed: 0, time: 51038, int: 0, count: 0


fift row:
Supermagnum:europe_ergo:1: KL: kc: 0x00E3, col:  8, row: 10, pressed: 1, time: 31034, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x00E3, col:  8, row: 10, pressed: 0, time: 31164, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x00E0, col:  7, row: 10, pressed: 1, time: 31494, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x00E0, col:  7, row: 10, pressed: 0, time: 31629, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x00E5, col:  6, row: 10, pressed: 1, time: 32018, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x00E5, col:  6, row: 10, pressed: 0, time: 32133, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x004B, col:  5, row: 10, pressed: 1, time: 32457, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x004B, col:  5, row: 10, pressed: 0, time: 32577, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0038, col:  4, row: 10, pressed: 1, time: 32920, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0038, col:  4, row: 10, pressed: 0, time: 33032, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0037, col:  3, row: 10, pressed: 1, time: 33306, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0037, col:  3, row: 10, pressed: 0, time: 33424, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x005B, col:  2, row: 10, pressed: 1, time: 33689, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x005B, col:  2, row: 10, pressed: 0, time: 33797, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0059, col:  0, row: 10, pressed: 1, time: 34104, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0059, col:  0, row: 10, pressed: 0, time: 34196, int: 0, count: 0


row number 6:
Supermagnum:europe_ergo:1: KL: kc: 0x004F, col:  8, row: 11, pressed: 1, time:  6558, int: 0, count: 0
^[[CSupermagnum:europe_ergo:1: KL: kc: 0x004F, col:  8, row: 11, pressed: 0, time:  6694, int: 0, count: 0
^[[BSupermagnum:europe_ergo:1: KL: kc: 0x0051, col:  7, row: 11, pressed: 1, time:  7063, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0051, col:  7, row: 11, pressed: 0, time:  7206, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  6, row: 11, pressed: 1, time:  7526, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  6, row: 11, pressed: 0, time:  7658, int: 0, count: 0
^[[DSupermagnum:europe_ergo:1: KL: kc: 0x0050, col:  5, row: 11, pressed: 1, time:  7930, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0050, col:  5, row: 11, pressed: 0, time:  8047, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  4, row: 11, pressed: 1, time:  8334, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  4, row: 11, pressed: 0, time:  8453, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  3, row: 11, pressed: 1, time:  8844, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  3, row: 11, pressed: 0, time:  8994, int: 0, count: 0
^[[ASupermagnum:europe_ergo:1: KL: kc: 0x0052, col:  1, row: 11, pressed: 1, time:  9347, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0052, col:  1, row: 11, pressed: 0, time:  9501, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  0, row: 11, pressed: 1, time:  9870, int: 0, count: 0
Supermagnum:europe_ergo:1: KL: kc: 0x0000, col:  0, row: 11, pressed: 0, time: 10062, int: 0, count: 0


