### Footprint positions - created on sø. 19. feb. 2023 kl. 12.58 +0100 ###
### Printed by KiCad version 7.0.0-da2b9df05c~163~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
J1        _SJ-43514     CUI_SJ-43514       227.5750   -65.2500    0.0000  bottom
J2        _SJ-43514     CUI_SJ-43514       209.0700   -65.2300  180.0000  bottom
SW48      800SP9B6M2RE  switch_P5.08mm     303.0100   -26.0000    0.0000  bottom
SW49      800SP9B6M2RE  switch_P5.08mm     135.0000   -26.0000  180.0000  bottom
U1        SC0915        RPi_Pico_SMD_TH    250.5500   -25.7250  -90.0000  bottom
U2        SC0915        RPi_Pico_SMD_TH    186.0000   -25.7250   90.0000  bottom
## End
