### Module positions - created on to. 19. jan. 2023 kl. 13.59 +0100 ###
### Printed by Pcbnew version 6.0.10-86aedd382b~118~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                                PosX       PosY       Rot  Side
D1        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   510.5500   -86.0000    0.0000  top
D2        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   510.9300  -117.0000    0.0000  top
D3        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   510.9300  -140.0000    0.0000  top
D4        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   510.5500  -165.0000    0.0000  top
D5        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   510.5500  -188.0000    0.0000  top
D6        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   505.9300  -212.0000    0.0000  top
D7        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   481.9300   -86.0000    0.0000  top
D8        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   481.9300  -117.0000    0.0000  top
D9        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   481.9300  -141.0000    0.0000  top
D10       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   481.9300  -165.0000    0.0000  top
D11       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   481.5500  -188.0000    0.0000  top
D12       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   481.5500  -213.0000    0.0000  top
D13       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   452.9300   -86.0000    0.0000  top
D14       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   457.9300  -115.0000    0.0000  top
D15       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   458.5500  -138.0000    0.0000  top
D16       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   458.5500  -184.0000    0.0000  top
D17       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   457.9300  -160.0000    0.0000  top
D18       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   457.5500  -207.0000    0.0000  top
D19       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   423.9300   -86.0000    0.0000  top
D20       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   433.9300  -110.0000    0.0000  top
D21       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   434.9300  -134.0000    0.0000  top
D22       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   433.9300  -157.0000    0.0000  top
D23       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   434.5500  -181.0000    0.0000  top
D24       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   433.9300  -205.0000    0.0000  top
D25       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   396.5500   -86.0000    0.0000  top
D26       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   410.5500  -136.0000    0.0000  top
D27       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   409.9300  -112.0000    0.0000  top
D28       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   410.9300  -160.0000    0.0000  top
D29       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   410.5500  -183.0000    0.0000  top
D30       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   410.5500  -207.0000    0.0000  top
D31       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   367.5500   -86.0000    0.0000  top
D32       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   386.9300  -115.0000    0.0000  top
D33       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   386.5500  -138.0000    0.0000  top
D34       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   386.9300  -162.0000    0.0000  top
D35       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   386.9300  -186.0000    0.0000  top
D36       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   372.9300  -204.0000    0.0000  top
D37       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   338.5500   -86.0000    0.0000  top
D38       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   362.9300  -115.0000    0.0000  top
D39       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   362.9300  -186.0000    0.0000  top
D40       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   362.5500  -139.0000    0.0000  top
D41       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   361.9300  -162.0000    0.0000  top
D42       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   338.5500  -115.0000    0.0000  top
D43       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   339.5500  -148.0000    0.0000  top
D44       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   353.5500  -215.0000    0.0000  top
D45       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   339.5500  -181.0000    0.0000  top
D46       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   340.9300  -195.0000    0.0000  top
D47       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   332.5500  -227.0000    0.0000  top
D48       LED        D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           426.9147   -50.3400    0.0000  top
D49       LED        D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           455.6147   -50.4400    0.0000  top
D50       LED        D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           485.1147   -50.2400    0.0000  top
D51       LED        D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           512.7300   -50.4400    0.0000  top
D52       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                   195.2000   -51.2000    0.0000  top
D53       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                   167.4000   -51.0000    0.0000  top
D54       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                   138.1000   -51.2000    0.0000  top
D55       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                   109.9000   -50.7000    0.0000  top
D56       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   286.0000  -226.0000    0.0000  top
D57       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   278.0000  -193.0000    0.0000  top
D58       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   278.3800  -182.0000    0.0000  top
D59       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   278.3800  -148.0000    0.0000  top
D60       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   280.0000  -116.0000    0.0000  top
D61       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   267.3800  -216.0000    0.0000  top
D62       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   256.0000  -140.0000    0.0000  top
D63       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   255.0000  -163.0000    0.0000  top
D64       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   255.3800  -115.0000    0.0000  top
D65       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   256.0000  -186.0000    0.0000  top
D66       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   280.0000   -87.0000    0.0000  top
D67       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   246.3800  -203.0000    0.0000  top
D68       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   232.0000  -114.0000    0.0000  top
D69       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   232.0000  -139.0000    0.0000  top
D70       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   231.3800  -163.0000    0.0000  top
D71       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   231.3800  -186.0000    0.0000  top
D72       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   251.0000   -87.0000    0.0000  top
D73       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   208.0000  -113.0000    0.0000  top
D74       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   207.3800  -161.0000    0.0000  top
D75       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   208.0000  -183.0000    0.0000  top
D76       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   208.0000  -207.0000    0.0000  top
D77       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   208.0000  -137.0000    0.0000  top
D78       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   221.0000   -87.0000    0.0000  top
D79       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   183.3800  -111.0000    0.0000  top
D80       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   183.8100  -135.0000    0.0000  top
D81       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   184.0000  -159.0000    0.0000  top
D82       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   184.0000  -181.0000    0.0000  top
D83       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   184.0000  -205.0000    0.0000  top
D84       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   194.0000   -87.0000    0.0000  top
D85       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   160.3800  -161.0000    0.0000  top
D86       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   160.0000  -207.0000    0.0000  top
D87       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   161.0000  -113.0000    0.0000  top
D88       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   160.1900  -138.0000    0.0000  top
D89       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   160.0000  -183.0000    0.0000  top
D90       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   165.0000   -88.0000    0.0000  top
D91       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   136.0000  -212.0000    0.0000  top
D92       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   137.0000  -118.0000    0.0000  top
D93       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   136.0000  -142.0000    0.0000  top
D94       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   137.0000  -165.0000    0.0000  top
D95       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   136.0000  -188.0000    0.0000  top
D96       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   135.3800   -89.0000    0.0000  top
D97       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   112.0000  -212.0000    0.0000  top
D98       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   108.0000  -165.0000    0.0000  top
D99       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   108.0000  -188.0000    0.0000  top
D100      1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   108.0000  -118.0000    0.0000  top
D101      1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   106.3800  -142.0000    0.0000  top
D102      1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   108.0000   -89.0000    0.0000  top
R1        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   425.4700   -54.0000    0.0000  top
R2        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   459.5500   -54.0000  180.0000  top
R3        4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   326.1700   -99.5000  180.0000  top
R4        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   489.6300   -54.0000  180.0000  top
R5        4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   325.0900   -82.5000  180.0000  top
R6        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   513.0100   -54.0000    0.0000  top
R7        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   199.0000   -56.0000  180.0000  top
R8        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   171.0000   -56.0000  180.0000  top
R9        4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   298.5400   -99.5000    0.0000  top
R10       330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   136.9200   -56.0000    0.0000  top
R11       4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   298.4600   -82.5000    0.0000  top
R12       330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   107.9200   -56.0000    0.0000  top
SW1       MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             516.5700   -70.7600    0.0000  top
SW2       MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             516.4700  -101.6600    0.0000  top
SW3       MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             516.4700  -125.4600    0.0000  top
SW4       MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             516.6700  -173.0600    0.0000  top
SW5       MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             516.3700  -149.3600    0.0000  top
SW6       MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             511.5700  -197.1600    0.0000  top
SW7       MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             487.8700   -70.6600    0.0000  top
SW8       MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             487.7700  -101.7600    0.0000  top
SW9       MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             487.9700  -125.5600    0.0000  top
SW10      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             487.7700  -172.9600    0.0000  top
SW11      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             487.6700  -149.2600    0.0000  top
SW12      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             487.6700  -197.0600    0.0000  top
SW13      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             459.2700   -70.8600    0.0000  top
SW14      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             464.1700   -99.2600    0.0000  top
SW15      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             464.0700  -123.0600    0.0000  top
SW16      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             464.4700  -168.4600    0.0000  top
SW17      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             464.1700  -144.5600    0.0000  top
SW18      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             463.8700  -192.2600    0.0000  top
SW19      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             430.6100   -70.7800    0.0000  top
SW20      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             440.0700   -94.6600    0.0000  top
SW21      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             440.3700  -118.4600    0.0000  top
SW22      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             440.2300  -165.8800    0.0000  top
SW23      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             440.2700  -142.2600    0.0000  top
SW24      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             440.3700  -189.5600    0.0000  top
SW25      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             402.0700   -70.7600    0.0000  top
SW26      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             416.4700   -96.9600    0.0000  top
SW27      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             416.5700  -120.6600    0.0000  top
SW28      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             416.3700  -168.3600    0.0000  top
SW29      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             416.5700  -144.6600    0.0000  top
SW30      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             416.4700  -192.1600    0.0000  top
SW31      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             373.4700   -70.6600    0.0000  top
SW32      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             392.5700   -99.3600    0.0000  top
SW33      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             392.5700  -123.0600    0.0000  top
SW34      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             392.6700  -170.4600    0.0000  top
SW35      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             381.7297  -208.0906   30.0000  top
SW36      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             392.6700  -146.8600    0.0000  top
SW37      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             344.6700   -70.7600    0.0000  top
SW38      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             368.7700   -99.1600    0.0000  top
SW39      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             368.9700  -123.1600    0.0000  top
SW40      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             368.8700  -170.6600    0.0000  top
SW41      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             368.6700  -146.9600    0.0000  top
SW42      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             344.8700   -99.2600    0.0000  top
SW43      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             337.3700  -135.1600   90.0000  top
SW44      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             337.4700  -168.4600   90.0000  top
SW45      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             361.1297  -220.0906   30.0000  top
SW46      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             349.0297  -199.3600   30.0000  top
SW47      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             340.4297  -231.9906   30.0000  top
SW50      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             290.8797  -234.6906  -30.0000  top
SW51      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             282.0797  -201.9906  -30.0000  top
SW52      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             285.3400   -99.1200    0.0000  top
SW53      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             277.7400  -134.9200   90.0000  top
SW54      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             277.9600  -168.1800   90.0000  top
SW55      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             270.2797  -222.5906  -30.0000  top
SW56      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             261.4400  -146.8200    0.0000  top
SW57      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             261.6400   -99.1200    0.0000  top
SW58      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             261.5400  -122.9200    0.0000  top
SW59      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             261.6400  -170.6200    0.0000  top
SW60      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             285.3400   -70.6200    0.0000  top
SW61      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             237.6400  -146.7200    0.0000  top
SW62      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             237.6400   -99.0200    0.0000  top
SW63      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             237.8400  -122.9200    0.0000  top
SW64      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             237.5400  -170.6200    0.0000  top
SW65      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             249.5797  -210.7906  -30.0000  top
SW66      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             256.6400   -70.7200    0.0000  top
SW67      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             213.7400  -144.4200    0.0000  top
SW68      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             214.0400  -192.1200    0.0000  top
SW69      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             214.0400   -96.8200    0.0000  top
SW70      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             213.9400  -120.6200    0.0000  top
SW71      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             213.9400  -168.3200    0.0000  top
SW72      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             228.4400   -70.4200    0.0000  top
SW73      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             190.0400  -142.0200    0.0000  top
SW74      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             190.0400  -189.7200    0.0000  top
SW75      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             190.1400   -94.3200    0.0000  top
SW76      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             190.1400  -118.1200    0.0000  top
SW77      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             190.0400  -165.7200    0.0000  top
SW78      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             199.7400   -70.5200    0.0000  top
SW79      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             166.4400  -144.4200    0.0000  top
SW80      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             166.3400  -192.0200    0.0000  top
SW81      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             166.5400   -96.9200    0.0000  top
SW82      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             166.2400  -120.7200    0.0000  top
SW83      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             166.2400  -168.2200    0.0000  top
SW84      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             171.1400   -70.6200    0.0000  top
SW85      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             142.8400  -149.1200    0.0000  top
SW86      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             142.3400  -196.8200    0.0000  top
SW87      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             142.5400  -101.7200    0.0000  top
SW88      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             142.4400  -125.4200    0.0000  top
SW89      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             142.5400  -172.8200    0.0000  top
SW90      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             142.3400   -70.6200    0.0000  top
SW91      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             113.9400  -149.2200    0.0000  top
SW92      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             118.6400  -196.9200    0.0000  top
SW93      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             113.9400  -101.5200    0.0000  top
SW94      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             114.1400  -125.4200    0.0000  top
SW95      MX-NO-LED  SW_Cherry_MX_1.50u_PCB                             113.8400  -173.0200    0.0000  top
SW96      MX-NO-LED  SW_Cherry_MX_1.00u_PCB                             113.7400   -70.5200    0.0000  top
## End
