2X
2648-SC0915CT-ND
SC0915
Raspberry Pi
RASPBERRY PI PICO RP2040 BOARD

2X 
Switch , SPST-NO 	
KS-01Q-01

2X
SJ1-42514, CONN JACK 4COND 2.5MM R/A
	
	
8X	
56-SFR25H0003300FR500CT-ND
SFR25H0003300FR500
Vishay Beyschlag/Draloric/BC Components
RES 330 OHM 1/2W 1% AXIAL
	
	
4X
		
PPC4.7KW-2CT-ND
PR02000204701JR500
Vishay Beyschlag/Draloric/BC Components
RES 4.7K OHM 2W 5% AXIAL
	
	
98x
		
1N4148FS-ND
1N4148
onsemi
DIODE GEN PURP 100V 200MA DO35


98X
CHERRY MX RGB Keyswitch MX1A-G1NB 
	
	
8X
		
160-1130-ND
LTL-4233
LITEON
LED GREEN DIFFUSED T-1 3/4 T/H 

Option: 
196x
Keyswitch Hotswap sockets: 0305-2-15-80-47-80-10-0
or Digikey: ED90584-ND
