enum custom_layers {
    _QWERTY,
    _NORWEGIAN-DVORAK,
};

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [_QWERTY] = LAYOUT_6x9(
        KC_ESC , KC_F1  , KC_F2 , KC_F3 , KC_F4 , KC_F5 , KC_F6 ,                         KC_F7 , KC_F8 , KC_F9 ,KC_F10 ,KC_F11 ,KC_F12 , KC_NO ,
        KC_GRV-NO_PIPE , KC_1-NO_1 , KC_2-NO_2 , KC_3-NO_3 , KC_4-NO_4 , KC_5-NO_5 , KC_6-NO_6 , KC_7-NO_7 ,                         KC_8-NO_8 , KC_9-NO_9 , KC_0-NO-0 ,KC_MINS-NO_PLUS , KC_EQL-NO_BSLS ,KC_SCRL , KC_PAUS , KC_PSCR
        KC_TAB , KC_Q-NO_Q , KC_W-NO_W , KC_E-NO_E , KC_R-NO_R, KC_T-NO-T, KC_Y-NO_Y, KC_INS ,                          KC_HOME , KC_U-NO_U , KC_I-NO_I , KC_O-NO_O , KC_P-NO_P , KC_LBRC-NO_ARNG, KC_RBRC, KC_BSPC
        KC_CAPS , KC_A-NO_A, KC_S-NO_S, KC_D-NO_D, KC_F-NO_D , KC_G-NO_G , KC_H_NO_H, KC_NO                             KC_NO, KC_J, KC_K , KC_L , KC_SCLN-NO_OSTR , KC_QUOT-NO_AE ,KC_NUHS-NO_QUOT ,KC_ENT
        KC_LSFT , KC_NUBS-NO_LABK , KC_Z-NO_Z, KC_X-NO_X , KC_C-NO_C , KC_V-NO_V , KC_B-NO_B , KC_DEL                   KC_END , KC_N-NO_N , KC_M-NO_M ,KC_COMM-NO_COMM , KC_DOT-NO_DOT , KC_SLSH-NO_MINS  , KC_PGUP , KC_RSFT
        KC_LCTL , KC_LGUI , KC_LALT , KC_NO ,KC_NO , KC_NO                                                                       KC_UP, KC_NO ,KC_RALT , KC_RGUI ,KC_PGDN , KC_RCTL
        KC_NO , KC_ NO , KC_NO                                                                                          KC_LEFT , KC_DOWN , KC_RIGHT
