### Footprint positions - created on sø. 19. feb. 2023 kl. 11.58 +0100 ###
### Printed by KiCad version 7.0.0-da2b9df05c~163~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                                PosX       PosY       Rot  Side
D1        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   372.5200   -57.0000    0.0000  top
D2        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   400.0450   -81.0650    0.0000  top
D3        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   400.8550  -101.8000    0.0000  top
D4        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   399.9450  -123.2050    0.0000  top
D5        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   400.4750  -145.6600    0.0000  top
D6        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   396.9700  -168.8400    0.0000  top
D7        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   351.0500   -57.2600    0.0000  top
D8        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   371.5600   -81.0050    0.0000  top
D9        1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   374.5000  -105.2000    0.0000  top
D10       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   373.1900  -125.0400    0.0000  top
D11       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   374.3200  -146.2200    0.0000  top
D12       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   374.4900  -169.7000    0.0000  top
D13       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   330.6500   -57.0000    0.0000  top
D14       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   350.8600   -78.7400    0.0000  top
D15       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   354.0200  -101.8400    0.0000  top
D16       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   353.6200  -143.2600    0.0000  top
D17       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   352.1900  -121.5650    0.0000  top
D18       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   353.2900  -163.8400    0.0000  top
D19       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   307.3900   -57.0000    0.0000  top
D20       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   329.2600   -74.0050    0.0000  top
D21       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   333.1000   -97.8400    0.0000  top
D22       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   331.2000  -119.0400    0.0000  top
D23       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   332.8600  -140.2600    0.0000  top
D24       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   332.1700  -161.8400    0.0000  top
D25       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   287.0000   -57.0000    0.0000  top
D26       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   311.5200   -99.1000    0.0000  top
D27       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   307.8600   -75.9650    0.0000  top
D28       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   310.7100  -121.8400    0.0000  top
D29       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   311.7200  -142.2600    0.0000  top
D30       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   311.6200  -163.8400    0.0000  top
D31       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   265.1900   -57.0000    0.0000  top
D32       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   287.7600   -78.5650    0.0000  top
D33       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   290.5200  -101.7000    0.0000  top
D34       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   289.8000  -124.0400    0.0000  top
D35       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   290.8000  -144.2600    0.0000  top
D36       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   276.8600  -154.2400    0.0000  top
D37       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   244.5500   -57.0000    0.0000  top
D38       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   266.5600   -79.0050    0.0000  top
D39       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   268.5200  -143.5250    0.0000  top
D40       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   268.5500  -102.8400    0.0000  top
D41       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   267.9300  -124.0400    0.0000  top
D42       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   245.4100   -79.0050    0.0000  top
D43       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   247.0000  -105.9200    0.0000  top
D44       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   259.5500  -164.0000    0.0000  top
D45       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   246.6400  -136.0000    0.0000  top
D46       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   248.5600  -146.9706    0.0000  top
D47       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   241.1900  -175.0000    0.0000  top
D48       LTL-4233_  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           332.9147   -23.3400    0.0000  top
D49       LTL-4233_  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           361.6147   -23.4400    0.0000  top
D50       LTL-4233_  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           391.1147   -23.2400    0.0000  top
D51       LTL-4233_  D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           418.7300   -23.4400    0.0000  top
D52       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                   101.2000   -24.2000    0.0000  top
D53       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                    73.4000   -24.0000    0.0000  top
D54       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                    44.1000   -24.2000    0.0000  top
D55       LTL-4233_  D_A-405_P2.54mm_Vertical_AnodeUp                    15.9000   -23.7000    0.0000  top
D56       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   189.8896  -173.2847    0.0000  top
D57       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   182.6600  -144.8800    0.0000  top
D58       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   184.5200  -137.2800    0.0000  top
D59       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   184.5600  -105.5400    0.0000  top
D60       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   184.0800   -78.8000    0.0000  top
D61       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   173.3800  -165.0000    0.0000  top
D62       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   164.9200  -101.0000    0.0000  top
D63       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   164.1900  -120.1000    0.0000  top
D64       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   162.2800   -78.8000    0.0000  top
D65       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   164.2800  -141.3800    0.0000  top
D66       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   185.3800   -57.0000    0.0000  top
D67       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   155.0000  -153.2500    0.0000  top
D68       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   141.8000   -78.8000    0.0000  top
D69       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   143.5400  -100.0000    0.0000  top
D70       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   143.3900  -120.1000    0.0000  top
D71       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   143.3800  -141.3800    0.0000  top
D72       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   163.3800   -57.0000    0.0000  top
D73       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   120.3000   -75.8000    0.0000  top
D74       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   122.1100  -118.1000    0.0000  top
D75       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   122.1900  -139.3800    0.0000  top
D76       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   122.5000  -160.0000    0.0000  top
D77       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   122.1400   -98.0000    0.0000  top
D78       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   140.3800   -57.0000    0.0000  top
D79       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    98.0800   -73.8000    0.0000  top
D80       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   100.3500   -95.0000    0.0000  top
D81       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   101.2300  -116.1000    0.0000  top
D82       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   101.4200  -136.3800    0.0000  top
D83       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   101.3800  -158.0000    0.0000  top
D84       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                   120.8000   -57.0000    0.0000  top
D85       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    79.9000  -118.1000    0.0000  top
D86       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    80.2000  -162.0000    0.0000  top
D87       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    78.6200   -76.8000    0.0000  top
D88       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    79.4100   -98.0000    0.0000  top
D89       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    80.1100  -139.3800    0.0000  top
D90       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    99.4000   -57.0000    0.0000  top
D91       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    59.1900  -165.0000    0.0000  top
D92       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    59.3800   -85.0000    0.0000  top
D93       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    57.4000  -103.0000    0.0000  top
D94       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    59.2200  -122.1000    0.0000  top
D95       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    58.9600  -144.3800    0.0000  top
D96       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    79.0000   -57.0000    0.0000  top
D97       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    37.3600  -165.0000    0.0000  top
D98       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    33.4100  -122.1000    0.0000  top
D99       1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    33.7000  -144.3800    0.0000  top
D100      1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    33.1100   -85.0000    0.0000  top
D101      1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    31.1000  -103.0000    0.0000  top
D102      1N4148     D_DO-35_SOD27_P7.62mm_Horizontal                    57.3800   -57.0000    0.0000  top
R1        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   331.4700   -27.0000    0.0000  top
R2        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   365.5500   -27.0000  180.0000  top
R3        4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   232.1700   -72.5000  180.0000  top
R4        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   395.6300   -27.0000  180.0000  top
R5        4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   231.0900   -55.5000  180.0000  top
R6        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   419.0100   -27.0000    0.0000  top
R7        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   105.0000   -29.0000  180.0000  top
R8        330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    77.0000   -29.0000  180.0000  top
R9        4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   204.5400   -72.5000    0.0000  top
R10       330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    42.9200   -29.0000    0.0000  top
R11       4.7K       R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   204.4600   -55.5000    0.0000  top
R12       330        R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    13.9200   -29.0000    0.0000  top
SW1       MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             378.5400   -43.7600    0.0000  top
SW2       MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             406.3950   -67.4600    0.0000  top
SW3       MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             406.3950   -88.8000    0.0000  top
SW4       MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             406.5950  -130.7200    0.0000  top
SW5       MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             406.2950  -109.7200    0.0000  top
SW6       MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             402.6100  -153.0000    0.0000  top
SW7       MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             357.5400   -43.9200    0.0000  top
SW8       MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             378.2100   -67.5000    0.0000  top
SW9       MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             380.5400   -89.7600    0.0000  top
SW10      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             380.5400  -131.1800    0.0000  top
SW11      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             379.5400  -111.3000    0.0000  top
SW12      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             380.6100  -153.0000    0.0000  top
SW13      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             336.5400   -43.8600    0.0000  top
SW14      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             357.2100   -65.0000    0.0000  top
SW15      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             359.5400   -86.9000    0.0000  top
SW16      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             359.5400  -127.7200    0.0000  top
SW17      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             358.5400  -106.9600    0.0000  top
SW18      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             359.6100  -149.1000    0.0000  top
SW19      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             314.6200   -43.7800    0.0000  top
SW20      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             336.2100   -60.4000    0.0000  top
SW21      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             338.5400   -82.3000    0.0000  top
SW22      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             338.5400  -125.1400    0.0000  top
SW23      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             337.5400  -104.3000    0.0000  top
SW24      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             338.6100  -146.4000    0.0000  top
SW25      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             292.8800   -43.7600    0.0000  top
SW26      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             315.2100   -62.6600    0.0000  top
SW27      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             317.5400   -83.7600    0.0000  top
SW28      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             317.5400  -127.6200    0.0000  top
SW29      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             316.3500  -106.5000    0.0000  top
SW30      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             317.5400  -149.0000    0.0000  top
SW31      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             271.5400   -43.6600    0.0000  top
SW32      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             294.2100   -64.6600    0.0000  top
SW33      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             296.5400   -86.7600    0.0000  top
SW34      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             296.5400  -129.7200    0.0000  top
SW35      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             285.6597  -158.3306   30.0000  top
SW36      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             295.5400  -108.9000    0.0000  top
SW37      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             250.6700   -43.7600    0.0000  top
SW38      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             273.2100   -64.9000    0.0000  top
SW39      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             274.9700   -87.0000    0.0000  top
SW40      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             274.8700  -129.9200    0.0000  top
SW41      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             274.6700  -109.0000    0.0000  top
SW42      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             252.5400   -65.0000    0.0000  top
SW43      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             244.8200   -94.0800   90.0000  top
SW44      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             244.9200  -124.4600   90.0000  top
SW45      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             267.1297  -169.0906   30.0000  top
SW46      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             256.6597  -151.3306   30.0000  top
SW47      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             249.0697  -179.9906   30.0000  top
SW50      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             194.7693  -181.9753  -30.0000  top
SW51      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             186.7397  -153.8706  -30.0000  top
SW52      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             191.5400   -64.9200    0.0000  top
SW53      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             183.9200   -93.4600   90.0000  top
SW54      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                             184.1000  -124.4600   90.0000  top
SW55      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             176.2797  -171.5906  -30.0000  top
SW56      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             170.5400  -106.9200    0.0000  top
SW57      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             168.5400   -64.9200    0.0000  top
SW58      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             170.4600   -85.9200    0.0000  top
SW59      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             170.5400  -128.0000    0.0000  top
SW60      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             191.3400   -43.6200    0.0000  top
SW61      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             149.5600  -106.8200    0.0000  top
SW62      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             147.4400   -64.8200    0.0000  top
SW63      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             149.3800   -85.9200    0.0000  top
SW64      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             149.5400  -128.0000    0.0000  top
SW65      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             158.1997  -161.0406  -30.0000  top
SW66      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             169.5400   -43.7200    0.0000  top
SW67      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             128.3800  -104.5200    0.0000  top
SW68      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             128.5400  -146.9200    0.0000  top
SW69      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             126.3400   -62.6200    0.0000  top
SW70      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             128.0800   -83.6200    0.0000  top
SW71      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             128.5400  -125.7000    0.0000  top
SW72      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             147.5400   -43.4200    0.0000  top
SW73      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             107.1800  -102.1200    0.0000  top
SW74      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             107.5400  -144.5200    0.0000  top
SW75      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             104.8400   -60.1200    0.0000  top
SW76      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             106.6800   -81.1200    0.0000  top
SW77      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             107.4600  -123.1000    0.0000  top
SW78      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             126.5400   -43.5200    0.0000  top
SW79      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              85.8700  -104.5200    0.0000  top
SW80      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              86.5400  -148.5200    0.0000  top
SW81      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              84.1600   -62.7200    0.0000  top
SW82      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              85.4600   -83.7200    0.0000  top
SW83      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              86.4600  -125.6000    0.0000  top
SW84      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                             105.5400   -43.6200    0.0000  top
SW85      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              64.9700  -109.2200    0.0000  top
SW86      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              65.5400  -151.5000    0.0000  top
SW87      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              63.6200   -67.7200    0.0000  top
SW88      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              63.8400   -88.4200    0.0000  top
SW89      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              65.5000  -130.2000    0.0000  top
SW90      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              84.3400   -43.6200    0.0000  top
SW91      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                              39.1300  -109.3200    0.0000  top
SW92      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              44.0000  -151.6000    0.0000  top
SW93      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                              37.5400   -67.5200    0.0000  top
SW94      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                              37.8600   -88.4200    0.0000  top
SW95      MX1A-G1NN  SW_Cherry_MX_1.50u_PCB                              39.5400  -130.4000    0.0000  top
SW96      MX1A-G1NN  SW_Cherry_MX_1.00u_PCB                              63.5400   -43.5200    0.0000  top
## End
